{
  "name": "nppm",
  "version": "1.0.0",
  "description": "demo",
  "main": "src/index.js",
   "scripts": {
    "dev": "node_modules/webpack/bin/webpack.js --mode production --watch --progress --hide-modules",
    "build": "node_modules/webpack/bin/webpack.js --mode production --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pngocminh/demovuejs.git"
  },
  "keywords": [
    "nppm"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pngocminh/demovuejs/issues"
  },
  "homepage": "https://github.com/pngocminh/demovuejs#readme",
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.5.0",
    "webpack-cli": "^4.2.0"
  }
}
